
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Photo to JPG & PNG Converter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f4f8;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    .converter-box {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      max-width: 500px;
      margin: 0 auto;
    }

    input[type="file"] {
      margin: 10px 0;
    }

    img {
      max-width: 100%;
      height: auto;
      margin: 10px 0;
    }

    .btn {
      margin: 10px 5px;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      color: white;
      background-color: #007bff;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    .download-link {
      display: none;
      margin-top: 10px;
    }

    .ad-space {
      background: #ccc;
      margin: 20px auto;
      padding: 20px;
      text-align: center;
      max-width: 728px;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <h1>Photo to JPG & PNG Converter</h1>

  <div class="converter-box">
    <input type="file" id="upload" accept="image/*"><br>
    <img id="preview" src="" alt="Image Preview">
    <div>
      <button class="btn" onclick="convertImage('image/jpeg')">Convert to JPG</button>
      <button class="btn" onclick="convertImage('image/png')">Convert to PNG</button>
    </div>
    <a id="downloadLink" class="download-link btn" download="converted-image">Download Image</a>
  </div>

  <div class="ad-space">Your Ad Here</div>

  <script>
    let originalImage = null;

    document.getElementById('upload').addEventListener('change', function(e) {
      const file = e.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(evt) {
          originalImage = new Image();
          originalImage.src = evt.target.result;
          document.getElementById('preview').src = evt.target.result;
        };
        reader.readAsDataURL(file);
      }
    });

    function convertImage(format) {
      if (!originalImage) return alert("Please upload an image first.");

      const canvas = document.createElement("canvas");
      canvas.width = originalImage.width;
      canvas.height = originalImage.height;
      const ctx = canvas.getContext("2d");
      ctx.drawImage(originalImage, 0, 0);

      const mimeType = format === 'image/jpeg' ? 'image/jpeg' : 'image/png';
      const dataURL = canvas.toDataURL(mimeType, 1.0);

      const downloadLink = document.getElementById('downloadLink');
      downloadLink.href = dataURL;
      downloadLink.download = `converted-image.${format === 'image/jpeg' ? 'jpg' : 'png'}`;
      downloadLink.style.display = 'inline-block';
    }
  </script>

</body>
</html>
